spring.application.name=Assignment
server.port=7070
spring.datasource.url=jdbc:h2:file:C:/Users/SR/Downloads/Assignment/Assignment/src/main
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never
server.error.include-message=always






